*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    margin: auto;
    width: 360px;
    border-radius: 20px;
    background-color: black;
    margin: 2rem auto;
}
.text{
    width: 360px;
    height: 120px;
}
.container{
    display: grid;
    height: 440px;
    width: 340px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    text-align: center;
    margin:  30px auto;
    border-radius: 20px;
    padding: 30px auto;
    padding: 20px;
   
   
}
.item{
    text-align: center; 
    margin: auto;
    width: 70px;
    height: 70px;
    background-color: #333333;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    line-height: 4.2rem;
}
.item:hover{
    opacity: 0.6;
}
.item1, .item2,.item3{
    background-color: #a5a5a5;
    color: black;   
}
.item2{
    text-decoration: underline;
}
.item4, .item8,.item12 ,.item16 {
    background-color:  #f1a33c;
}
.item17{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 140px;
    border-radius: 3rem;
    text-align: left;
    padding-left: 20px;
}
